<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo</title>

    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div id="app">
        <div id="container">
            <button id="decrement">-</button>
            <div id="counter">?</div>
            <button id="increment">+</button>
        </div>
    </div>

    <script src="js/elements.js"></script>
    <script src="js/events.js"></script>
    <script src="js/app.js"></script>
</body>
</html>